server.port = 8085 

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = product-Service
#spring.datasource.url=jdbc:h2:mem:productDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#springspring.datasource.password=

#spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SYS AS SYSDBA
spring.datasource.password=111111

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

JPA is just a specification that facilitates object-relational mapping to manage relational data in Java applications. It provides a platform to work directly with objects instead of using SQL statements.

